{
  "name": "p2pu-input-fields",
  "version": "0.4.2",
  "description": "Input fields used in P2PU projects",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/p2pu/p2pu-input-fields.git"
  },
  "main": "dist/build.js",
  "scripts": {
    "build": "rollup -c"
  },
  "author": "Sharon Kennedy <sharon@p2pu.org>",
  "license": "MIT",
  "peerDependencies": {
    "react": ">=15.0.1",
    "react-dom": ">=15.0.1",
    "prop-types": "^15.6.1",
    "axios": "^0.17.1",
    "jsonp": "^0.2.1",
    "lodash": "^4.17.4",
    "moment": "^2.18.1",
    "moment-timezone": "^0.5.14",
    "rc-time-picker": "^3.2.1"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "react": ">=15.0.1",
    "react-dom": ">=15.0.1",
    "rollup-plugin-babel": "^3.0.4",
    "rollup-plugin-commonjs": "^9.1.2",
    "rollup-plugin-css-only": "^0.4.0",
    "rollup-plugin-json": "^2.3.0",
    "rollup-plugin-node-resolve": "^3.3.0"
  },
  "dependencies": {
    "react-countup": "^3.0.3",
    "react-datepicker": "^1.4.1",
    "react-rangeslider": "^2.2.0",
    "react-select": "^1.2.1",
    "react-visibility-sensor": "^3.11.0"
  }
}
