{
  "name": "p2pu-input-fields",
  "version": "0.4.7",
  "description": "Input fields used in P2PU projects",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/p2pu/p2pu-input-fields.git"
  },
  "main": "dist/build.js",
  "scripts": {
    "build": "webpack --config webpack.config.js"
  },
  "author": "Sharon Kennedy <sharon@p2pu.org>",
  "license": "MIT",
  "peerDependencies": {
    "react": ">=15.0.1",
    "react-dom": ">=15.0.1",
    "prop-types": "^15.6.1",
    "axios": "^0.17.1",
    "jsonp": "^0.2.1",
    "lodash": "^4.17.4",
    "moment": "^2.18.1",
    "moment-timezone": "^0.5.14"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.4",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-es2015-rollup": "^3.0.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "css-loader": "^0.28.11",
    "extract-text-webpack-plugin": "^2.1.0",
    "file-loader": "^1.1.11",
    "peer-deps-externals-webpack-plugin": "^1.0.3",
    "react": ">=15.0.1",
    "react-dom": ">=15.0.1",
    "rc-time-picker": "^3.2.1",
    "rollup": "^0.59.4",
    "rollup-plugin-analyzer": "^2.0.1",
    "rollup-plugin-babel": "^3.0.4",
    "rollup-plugin-commonjs": "^9.1.2",
    "rollup-plugin-css-only": "^0.4.0",
    "rollup-plugin-json": "^2.3.0",
    "rollup-plugin-node-resolve": "^3.3.0",
    "rollup-plugin-replace": "^2.0.0",
    "rollup-plugin-scss": "^0.4.0",
    "rollup-plugin-terser": "^1.0.1",
    "sass-loader": "^7.0.3",
    "style-loader": "^0.21.0",
    "webpack": "^2.6.1",
    "webpack-bundle-analyzer": "^2.13.1",
    "webpack-bundle-tracker": "^0.3.0",
    "webpack-cli": "^3.0.3"
  },
  "dependencies": {
    "react-countup": "^3.0.3",
    "react-datepicker": "^1.4.1",
    "react-rangeslider": "^2.2.0",
    "react-select": "^1.2.1",
    "react-visibility-sensor": "^3.11.0"
  }
}
